{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["webapp/vue/*"],
      "@assets/*": ["webapp/vue/assets/*"],
      "@components/*": ["webapp/vue/components/*"],
      "@core/*": ["webapp/core/*"],
      "@extension/*": ["webapp/extension/*"],
      "@layouts/*": ["webapp/vue/layouts/*"],
      "@mainline/*": ["webapp/mainline*"],
      "@pages/*": ["webapp/vue/pages/*"],
      "@plugins/*": ["webapp/vue/plugins/*"],
      "@stage/*": ["webapp/stage/*"],
      "@utils/*": ["webapp/vue/utils/*"],
      "@webapp/*": ["webapp/*"],
      "@workers/*": ["webapp/workers/*"]
    }
  },
  "exclude": ["node_modules", "webapp/vendor", "webapp/dist", "doc", "test"]
}
